<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: #fefefe;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-left: 70px;
            margin-top: 250px;
            font-style: italic;
        }
        p, a {
            margin-left: 70px;
            display: block;
        }
        a {
            text-decoration: none;
            color: #0000EE;
        }
        .back-link {
            margin-left: 70px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <p>
        Hello, thanks for visiting my website. I made this site as a space to document my life. You’ll find some photographs, some writing, some art and design, and maybe even some professional work here. You probably already know me if you’ve found my website, but if not, I’ve linked my CV and LinkedIn below.
    </p>
    <a href="CV-25.pdf">Curriculum Vitae</a>
    <a href="https://www.linkedin.com/in/k-k-wopat/">LinkedIn</a>
    <p class="back-link"><a href="index.html">Back</p>
</body>
</html>
