<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #fefefe;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-left: 70px;
            margin-top: 250px;
            font-style: italic;
            font-weight: bold;
        }
        ul {
            margin-left: 70px;
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            position: fixed;
            bottom: 5px;
            width: 100%;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <ul>
        <li><a href="gallery_page.html">Photos</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="words.html">Words</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <footer>
        &copy; 2025 K.K. Wopat
    </footer>
</body>
</html>
