<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Times;
}

.header {
    text-align: center;
    padding: 0px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000000;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
  margin: 0 auto;
  padding: 0;
  max-height: 700px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<title>People</title>
<!-- Header -->
<p style="margin-left:30px; margin-top:30px; padding-bottom:-200px;""><a href="gallery_page.html">back</a>

<div class="header">
  <h1>People</h1>
</div>



<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="Website_Final_Edit/People/DSCF6550.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    <img src="Website_Final_Edit/People/DSCF5641.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="Website_Final_Edit/People/DSCF5274-2.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <img src="Website_Final_Edit/People/DSCF6099.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="Website_Final_Edit/People/DSCF5695.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <img src="Website_Final_Edit/People/DSCF4805.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="Website_Final_Edit/People/DSCF6433.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    <img src="Website_Final_Edit/People/DSCF4224.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
</div>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <img src="Website_Final_Edit/People/DSCF6550.jpg" class="img-center">
    </div>

    <div class="mySlides">
      <img src="Website_Final_Edit/People/DSCF5274-2.jpg" class="img-center">
    </div>

    <div class="mySlides">
      <img src="Website_Final_Edit/People/DSCF5695.jpg" class="img-center">
    </div>
    
    <div class="mySlides">
      <img src="Website_Final_Edit/People/DSCF6433.jpg" class="img-center">
    </div>

    <div class="mySlides">
      <img src="Website_Final_Edit/People/DSCF5641.jpg" class="img-center">
    </div>

    <div class="mySlides">
      <img src="Website_Final_Edit/People/DSCF6099.jpg" class="img-center">
    </div>
    
    <div class="mySlides">
      <img src="Website_Final_Edit/People/DSCF4805.jpg" class="img-center">
    </div>

    <div class="mySlides">
      <img src="Website_Final_Edit/People/DSCF4224.jpg" class="img-center">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
                     
<p style= "position: fixed; bottom: 5px;text-align:center;width:100%;"><i>Made in The Tendernob. All rights reserved, 2018.</i></p>

                                                                      <script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
