<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Change">
    <title>#2 - Moving Across the World</title>
    <style>
        body {
            background-color: #fefefe;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-left: 10%;
            margin-top: 10%;
            font-style: italic;
            font-weight: bold;
        }
        .content {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
        }
        .date {
            font-size: 16px;
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
        }
        h2{
            font-size: 24px;
            margin: 10px 0;
            font-style: italic;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        blockquote {
            font-style: italic;
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 15px;
            border-left: 3px solid #000;
            color: #000;
            font-size: 18px;
        }
        .back-link {
            margin-left: 10%;
            margin-top: 20px;
            font-size: 18px;
        }
        .back-link a {
            text-decoration: none;
            color: #0000EE;
        }
        footer {
            /* position: fixed;*/
            bottom: 5px;
            width: 100%;
            text-align: center;
            font-style: italic;
        }
        @media (max-width: 600px) {
            h1, .content, .back-link {
                margin-left: 5%;
                margin-right: 5%;
            }
            h1 {
                margin-top: 10%;
            }
        }
    </style>
</head>
<body>
    <h1>#3 - Change</h1>
    <blockquote>
        Like the sky, <br>
        Like the leaves, <br>
        Like a butterfly <br><br>
        — Big Thief
    </blockquote>
    <div class="content">
    <p class="date">1 March 2025</p>
    
    <p>This is a quick reminder that you have free will. You have the power to change who you are at any given moment in time. Want to learn how to yodel? Get googling. Suddenly got the urge to learn to tight-rope walk? Get a slack-line and get to work. Become a morning person? Also possible.</p>
    
    <p>Moving to a new place is always an opportunity to kick-off a change, and in my case, a few of the changes I’m making are coming from necessity. For starters, all the run clubs down here meet at 6am or earlier. Never in my life have I been a morning person, but if I want to run with other people (and I do), then this is going to be me now.</p>
    
    <p>It’s a funny thing when people ask you about yourself—the tendency is to describe things about you: “I’m a parent,” or “I’m a doctor,” or “I’m a runner.” But when you move somewhere new, that list tends to change. I never would’ve said “I’m a surfer” in Scotland, but now that I can see the ocean from my apartment, maybe that will change too.</p>
    
    <hr>
    
    <p>I think it’s important to have flexibility around identity—it’s a living thing. Over time, we shed old versions and gradually become different people anyway. It’s just more apparent when change happens quickly, like moving overseas, but you’re changing all the time anyway. The point I’m trying to make is that it’s okay to let go of those older iterations if they don’t make sense anymore. This can be a painful process, and letting go of an older version of ourselves can feel like losing a part of our identities. I know because I have been through a few major changes in my life, but the first and most significant identity shift I remember was when I went to college.</p>
    
    <p>I grew up in a small town in southern Illinois, not far from the farm that my grandma’s family owned since it was granted to them by the US government in the 1800s. My roots there are deep—I care deeply about the place and my family and community that raised me. It’s where I learned to work hard and push myself to be my best—parts of my identity that I still hold onto. I was also raised Catholic and conservative; I didn’t believe in abortion or support stem cell research. These were the beliefs of most of the people around me, so I accepted them the same way I accepted that we were Cardinals fans. It’s just how things were.</p>
    
    <p>And then I moved to Boston in 2011 to attend MIT.</p>
    
    <p>For my first year there, I attended Catholic mass—the congregation was extremely loving and welcoming but much more diverse than my homogenous hometown. Everyone on campus was there from somewhere else—from different cities, countries, and cultures I’d only really experienced in books and films before. Even though the Catholic gospel was the same, I now heard it differently. Interpreting the teachings in my new community changed the way I viewed faith. Rather than “the only way” to embrace a loving God who ultimately teaches us to love each other, I began to see Catholicism as “a way” to have faith.</p>
    
    <p>I didn’t feel this shift overnight—it was a gradual process, and over the first two years at MIT, I felt a lot of confusion and discomfort. I had also quickly learned that I was not nearly as clever as I thought I was—at a school full of some of the smartest folks in the country, I was no longer top of the pile. My newfound humility seeped into every area of my life—it broke down nearly every identity I had once held. This was a new world, and I needed to find my place in it.</p>
    
    <p>Not to get too nerdy, but often when solving engineering problems, you can choose from at least a few different approaches (kinematics vs. energy, for example). However, if you do the math correctly, you will end up with the same solution. I began to see faith this way as well. To me, at least, the goal of my faith was to teach love and respect for other people, to take care of one another and God’s creation. If this was the goal, then did it matter if I read a Bible or a Quran or Noam Chomsky? The important part was that I arrived at a set of beliefs that served myself, my neighbor, and everyone else on this hunk of rock hurtling through space.</p>

    <p>And so, dogma meant less and less to me each day. Barry Taylor once called “God [sic] the name of the blanket we throw over mystery to give it shape.” At some point I had realised everyone was using a different blanket, and I could take the one my parents gave me, or pick another one of my own choosing, or maybe just ditch the blanket altogether and live amongst the mystery of it all.</p>

    <p>In the process of losing my blanket I also lost my conservative beliefs. At the time, I was a bit sheepish to start telling folks that I now voted for democrats. It’s still not something that I bring up with some of my family- unsurprisingly, people who don’t like change themselves don’t tend to like it much if you change either.</p>

    <p>And I get it, it’s a disorienting experience- reinventing oneself- but I recommend trying it from time to time. Gradually, you learn what things really serve you and what is mostly getting in the way. I’m still trying to transform in areas of my life it makes sense- maybe it’s not as earth-shattering as it once was, but it’s still an effort.</p>
    
    <hr>
    
    <p>Bringing it back to where I am today: Australia.</p>
    
    <p>I used to be a proud late riser, scoffing at folks that got up with the birds and choosing to burn the midnight oil instead. But that’s just not how things are taking shape down here, and that’s a huge and weird shift for me. There are parts of it I really like—getting my run done and a nice breakfast in before I head to work kickstarts my productivity for the day. By the time I get home, all I have left to do that evening is personal projects and prep for the next day. It’s a completely new rhythm for me, but I am embracing this change rather than fighting it.</p>
    </div>
        <div class="video-container">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/MTIzsTv1ENY?si=x6xAD-8DJjIhEO-8" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <style>
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>

    <p class="back-link"><a href="words.html">Back</a></p>
    <footer>
        &copy; <span id="year"></span> K.K. Wopat
    </footer>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>