<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal introduction and updates blog post.">
    <title>#2 - Moving Across the World</title>
    <style>
        body {
            background-color: #fefefe;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-left: 10%;
            margin-top: 10%;
            font-style: italic;
            font-weight: bold;
        }
        .content {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
        }
        .date {
            font-size: 16px;
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
        }
        h2{
            font-size: 24px;
            margin: 10px 0;
            font-style: italic;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        .back-link {
            margin-left: 10%;
            margin-top: 20px;
            font-size: 18px;
        }
        .back-link a {
            text-decoration: none;
            color: #0000EE;
        }
        footer {
            position: fixed;
            bottom: 5px;
            width: 100%;
            text-align: center;
            font-style: italic;
        }
        @media (max-width: 600px) {
            h1, .content, .back-link {
                margin-left: 5%;
                margin-right: 5%;
            }
            h1 {
                margin-top: 10%;
            }
        }
    </style>
</head>
<body>
    <h1>#2 - Moving Across the World</h1>
    <div class="content">
        <p class="date">15 February 2025</p>
        <p>For better or worse I’ve been blessed (cursed?) with what Elyse Myers calls the “how-hard-can-it-be gene.” [That’s a TikTok reference, Mom] Other good words for this might be: confidence, delusion, bravery, naïveté; but whatever you call it, it just means I charge into things with the general belief that I’m going to figure it out. That’s not to say that I don’t feel intimidated by the size of my goals sometimes, but that realisation usually hits me after I’ve already committed- be it to a flat renovation, a marathon, or an intercontinental move. Usually, by the point I realise what I’ve gotten myself into, I’m way too invested (and stubborn) to give it up.</p>
        
        <p>So that’s how I find myself, now, sitting on a sofa in a corporate apartment in Wollongong, Australia.</p>
        
        <p>2024 was a really tough year for me. At the end of 2023 I was finishing up a year-long flat renovation that I had poured my heart, soul, and savings into. I started my dream job in February working on e-bikes and micro-mobility products from my newly completed home office. I’d worked really hard to make all of this happen, and it felt like the pieces were all falling into place. However, something felt off in the new role after just a few weeks. It was hard to get a real sense what was happening since I worked remotely, but I had a bad feeling- communications tailed off, assignments were delayed- I wasn’t even sure what the team was doing most of the time. Not long after my first, and only, business trip to London we heard that the company was restructuring. I could tell this was the beginning of the end- a cruel about-face after such an exciting start to the year. I’ll spare the rest of the details, but, by August I was back on the job market.</p>

        <p>I didn’t have much time to process the emotional side of the situation because I needed to find a job as soon as possible in order to keep my skilled worker visa and stay on my 5-year indefinite leave track. In the UK, there is a 60-day grace period after the termination of a work-sponsored visa to find new work/sponsorship, and, that’s not much time to find a job in the best of times, let alone in post-Brexit UK. I was angry, frustrated, and worried about getting kicked out of the country. I began looking for work in the EU, but with American citizenship and a UK address my CV wasn’t getting much attention- it didn’t help that I wasn’t necessarily excited to be looking for a job for the 2nd time in 2 years either. So, when a former colleague offered to interview me for a role in Australia it felt like a pretty attractive idea despite the distance. </p>

        
        <p>It might be the unemployment talking, but I actually really like work. I like being part of team and I like working on interesting projects. It was killing me that 2024 had more or less been career purgatory where I kept trying to figure out how I could contribute to a team that was disintegrating before my eyes. So, I decided I would take the leap. I had worked for my colleague in Australia before and trusted him, and after the experience I was coming out of with my previous role, the trade-off between an intercontinental move and trying to get my career back on track started to tilt in favour of a new hemisphere.</p>
        
        <p>Around the same time I was making this decision I found out that one of my dearest friend’s cancer had returned for the 3rd time. It hit me like a sledgehammer. All my emotions and anxieties about the potential move now felt even heavier. Everything I’d been going through in 2024 now felt incredibly insignificant and I looked around with immense gratitude for the number of people in my life whom I loved. I really couldn’t fathom being all the way in Australia when my family and friends were several long flights away in the US, UK, and Europe. As much as I wanted to be excited about the opportunity, all I could focus on were the things I would be leaving behind.</p>
        
        <p>So that’s me. Sitting on a sofa in Wollongong, missing everyone, and reminding myself why I’m here, and, that when all else fails, I’m built for this.</p>
    </div>
    <p class="back-link"><a href="words.html">Back</a></p>
    <footer>
        &copy; <span id="year"></span> K.K. Wopat
    </footer>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
